# NLCMonitor

./: .gitignore  pom.xml
.github/workflows/: maven.yml
ai-scraper/: pom.xml
ai-scraper/src/main/java/space/itoncek/: Main.java
ai-trainer/: pom.xml
ai-trainer/src/main/java/space/itoncek/: Main.java
bot/: pom.xml
bot/src/main/java/space/itoncek/nlcmonitor/: BlueSkyRuntime.java  DiscordBot.java  DiscordHook.java  DiscordManager.java  DiscordMonitor.java  DiscordTimedExecutor.java  HookManager.java  MonitorManager.java  TimerManager.java
bot/src/main/java/space/itoncek/nlcmonitor/modules/: EventImpactHook.java  NlcHook.java  NlcHook.javadis  SolarFlareHook.java
bot/src/main/java/space/itoncek/nlcmonitor/monitors/: SolarFlareDatabaseManager.java  SolarFlareMonitor.java
bot/src/main/java/space/itoncek/nlcmonitor/timers/: LunarXVTimer.java
bot/src/main/java/space/itoncek/utils/signal_processing/: SignalDetector.java
bot/src/main/resources/: logback.xml
